.vscode/settings.json (before)
{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveForeground": "#ffffffcc",
        "titleBar.activeBackground": "#404040",
        "titleBar.inactiveBackground": "#2d2d2dcc"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "files.associations": {
        "LICENSE": "plain text"
    },
    "rust-analyzer.showUnlinkedFileNotification": false,
    "cSpell.words": [
        "zcvf",
        "thiserror",
        "struct",
        "CRUSTDE",
        "Alla",
        "alloc",
        "Amafatt",
        "autoremove",
        "Berkana",
        "bestia",
        "bestiadev",
        "blinky",
        "Bootcamp",
        "Broadwell",
        "certbot",
        "chext",
        "crev",
        "dodrio",
        "efrro",
        "endregion",
        "fatture",
        "Figa",
        "FRRO",
        "gcloud",
        "goaccess",
        "google_cloud_vm",
        "Guitaraoke",
        "heapless",
        "indexeddb",
        "IzolaMjuzikFest",
        "ka",
        "Kubernets",
        "letsencrypt",
        "libcrypto",
        "luka",
        "microcontroller",
        "microxml",
        "millis",
        "mysnapshot",
        "Nazdravlje",
        "peacefulview",
        "pilotaz",
        "pkgs",
        "plantuml",
        "platformio",
        "porkbun",
        "Prost",
        "runa",
        "rustacean",
        "rustprojects",
        "sessionname",
        "setfacl",
        "So",
        "Soška",
        "subfolders",
        "substack",
        "templating",
        "tinyurl",
        "urbandictionary",
        "usermod",
        "veeks",
        "WASI",
        "webapps",
        "Webassembly",
        "Webpi",
        "websys",
        "WORKDIR",
        "zcat",
        "zdravje",
        "Zellij"
    ]
}

.vscode/settings.json (after)
{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveForeground": "#ffffffcc",
        "titleBar.activeBackground": "#404040",
        "titleBar.inactiveBackground": "#2d2d2dcc"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "files.associations": {
        "LICENSE": "plain text"
    },
    "rust-analyzer.showUnlinkedFileNotification": false,
    "cSpell.words": [
        "Alla",
        "alloc",
        "Amafatt",
        "autoremove",
        "Berkana",
        "bestia",
        "bestiadev",
        "blinky",
        "Bootcamp",
        "Broadwell",
        "Buildah",
        "certbot",
        "chext",
        "crev",
        "CRUSTDE",
        "czvf",
        "dearmor",
        "dodrio",
        "dpkg",
        "efrro",
        "endregion",
        "fatture",
        "Figa",
        "FRRO",
        "gcloud",
        "goaccess",
        "google_cloud_vm",
        "googlecloud",
        "Guitaraoke",
        "heapless",
        "indexeddb",
        "IzolaMjuzikFest",
        "ka",
        "Kubernets",
        "letsencrypt",
        "libcrypto",
        "luka",
        "microcontroller",
        "microxml",
        "millis",
        "mysnapshot",
        "Nazdravlje",
        "peacefulview",
        "PGDATA",
        "pgdg",
        "pilotaz",
        "pkgs",
        "plantuml",
        "platformio",
        "porkbun",
        "Prost",
        "psql",
        "runa",
        "rustacean",
        "rustprojects",
        "sessionname",
        "setfacl",
        "skopeo",
        "So",
        "Soška",
        "sshfs",
        "struct",
        "subfolders",
        "substack",
        "templating",
        "thiserror",
        "tinyurl",
        "Totalcmd",
        "urbandictionary",
        "usermod",
        "veeks",
        "WASI",
        "webapps",
        "Webassembly",
        "Webpi",
        "websys",
        "WORKDIR",
        "zcat",
        "zcvf",
        "zdravje",
        "Zellij"
    ]
}

.vscode/settings.json (diff)
@@ -18,10 +18,6 @@
     },
     "rust-analyzer.showUnlinkedFileNotification": false,
     "cSpell.words": [
-        "zcvf",
-        "thiserror",
-        "struct",
-        "CRUSTDE",
         "Alla",
         "alloc",
         "Amafatt",
@@ -32,10 +28,15 @@
         "blinky",
         "Bootcamp",
         "Broadwell",
+        "Buildah",
         "certbot",
         "chext",
         "crev",
+        "CRUSTDE",
+        "czvf",
+        "dearmor",
         "dodrio",
+        "dpkg",
         "efrro",
         "endregion",
         "fatture",
@@ -44,6 +45,7 @@
         "gcloud",
         "goaccess",
         "google_cloud_vm",
+        "googlecloud",
         "Guitaraoke",
         "heapless",
         "indexeddb",
@@ -59,23 +61,31 @@
         "mysnapshot",
         "Nazdravlje",
         "peacefulview",
+        "PGDATA",
+        "pgdg",
         "pilotaz",
         "pkgs",
         "plantuml",
         "platformio",
         "porkbun",
         "Prost",
+        "psql",
         "runa",
         "rustacean",
         "rustprojects",
         "sessionname",
         "setfacl",
+        "skopeo",
         "So",
         "Soška",
+        "sshfs",
+        "struct",
         "subfolders",
         "substack",
         "templating",
+        "thiserror",
         "tinyurl",
+        "Totalcmd",
         "urbandictionary",
         "usermod",
         "veeks",
@@ -86,6 +96,7 @@
         "websys",
         "WORKDIR",
         "zcat",
+        "zcvf",
         "zdravje",
         "Zellij"
     ]
